@settings(defaultLengthUnit = in)

millLength = 1
arborDiameter = .5
arborOffset = .625
// from freecad's solver
yRel008 = -0.00364214
xRel008 = 0.027
len001 = 0.063
yRel007 = -0.014
xRel007 = 0.088
yRel006 = -0.058
xRel006 = 0.048
yRel005 = -0.1
xRel005 = -0.041
yRel004 = -0.038
xRel004 = 0.055
yRel003 = -0.006
xRel003 = 0.022
yRel002 = 0.069
xRel002 = 0.116
yRel001 = .537
xRel001 = 0.035
sketch001 = startSketchOn(XY)
profile001 = startProfile(sketch001, at = [0, 0])
  |> line(end = [xRel001, yRel001])
  |> line(end = [xRel002, yRel002])
  |> line(end = [xRel003, yRel003])
  |> line(end = [xRel004, yRel004])
  |> line(end = [xRel005, yRel005])
  |> tangentialArc(end = [xRel006, yRel006])
  |> tangentialArc(end = [xRel007, yRel007], tag = $seg01)
  |> angledLine(angle = tangentToEnd(seg01), length = len001)
  |> tangentialArc(end = [xRel008, yRel008])
  |> line(endAbsolute = [profileStartX(%), profileStartY(%)])
  |> close()
extrude001 = extrude(profile001, length = -millLength, twistAngle = -360 / 8)
pattern001 = patternCircular3d(
  extrude001,
  instances = 8,
  axis = Z,
  center = [0, 0, 0],
)

// not working
// solid001 = union([pattern001])

plane001 = offsetPlane(XY, offset = -arborOffset)
sketch002 = startSketchOn(plane001)
profile002 = circle(sketch002, center = [0, 0], radius = 0.36)
extrude002 = extrude(profile002, length = -arborDiameter)

sketch003 = startSketchOn(extrude002, face = END)
profile003 = circle(sketch003, center = [0, 0], radius = 0.25)
extrude003 = extrude(profile003, length = millLength)

solid001 = subtract(pattern001, tools = extrude003)
